{
  "name": "OnlineEditorsExampleNodeJS",
  "version": "4.1.0",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "OnlineEditorsExampleNodeJS",
  "author": {
    "name": "ONLYOFFICE",
    "email": ""
  },
  "bugs": {
    "url": "https://github.com/ONLYOFFICE/document-server-integration/issues"
  },
  "dependencies": {
    "address": "^1.0.3",
    "body-parser": "^1.16.1",
    "config": "^1.21.0",
    "debug": "~2.2.0",
    "ejs": "~2.5.1",
    "express": "^4.14.1",
    "formidable": "^1.1.1",
    "jsonwebtoken": "^7.1.9",
    "jwa": "^1.1.4",
    "log4js": "^0.6.38",
    "mime": "^1.3.4",
    "serve-favicon": "^2.5.0",
    "sync-request": "^4.0.1",
    "urllib": "^2.20.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONLYOFFICE/document-server-integration.git"
  }
}
